{
    "name": "Siri Bot App",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3978/api/messages",
            "id": "ca8ef990-34c6-11ed-8f39-5113aef507fc",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\krishna\\OneDrive\\Documents\\Siri Bot App.bot",
    "overrides": null
}
